<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>

<body>
  <div class="header">
    <h1>EVERYONE WANTS...</h1>
  </div>
 
 
  <div class="container">
    <div class="item">
      <img src="change2.png" alt="">
    </div>
  </div>

  <div class="menu1"><h1> ANNA ENGELHARDT</h1></div> 

  <div class="left">
    <p>This project attempts to reverse engineer the mechanisms of truth production by looking at the broader digital infrastructures they comprise. It reframes blue ticks as an information processing device whose function is to encode and decode signals. It focuses on the inputs -- the user interactions -- that power this circuit, revealing how engagement rates determine who or what is considered 'true'.</p>
    <p>In the saturated cyberscape of post-truth politics, social media platforms use blue verification marks to help users discriminate between 'true' and 'fake'. However, like all binary rating systems, verification cannot explicitly delineate these terms within its own self-referential logic.</p>
    <p>Polarisation only arises when 'true' and 'false' become enclosed in a single circuit, creating artificial opposition -- 'true' as what is 'not false', and vice versa.</p>
    <p>The relational nature of these polarities results in practical paradoxes, as exemplified by Facebook failing to delete fake propaganda accounts despite its repeated promises to battle against false news.</p>
  </div>
  
  <div class="right">
  </div>

 <div class="row2">
  <div class="col width50 scroll">
      <img src="wow.png" alt="">
      <img src="lol6.png" alt="">
  </div>
     
 <div class="col width50 scroll">
      <h2>VERIFICATION SIGNALS</h2>
      <p>The idea behind this investigation is to approach blue verification badges as antennas and search for the information they transmit and receive in their infrastructure. </p>
      <p>Let's look at the backlash Twitter faced in 2017 after awarding an infamous American Nazi a blue tick. The corporation, which had by the time developed a strict code of awarding verification badges that had very little to do with authentication, appeals to the misunderstanding on the users' side.  We know about this code not from the official Twitter accounts but from the dark web ads that propose to get verified on social media.</p>
      <p>Such code and the fact that the vast majority of authentic accounts remain unverified, as they are not considered worthy of undergoing Twitter's verification process, hints that it was not users who were confused speaking of importance. Since 2017, social media became more explicit that there is something else at stake beyond authenticity - calling it 'notability' or 'prominence' - a qualitative status determined through an internal process that is still opaque. Such hazy terms do not clarify what is being quantified and coded into the blue tick and the implications desired for it by the platform.</p>
      <p>Considering that verification marks were launched over a decade ago, the simple task of their definition might seem surprisingly complicated. Such complications come from the self-evident appearance of their functions, which make verification badges appear symbolically transparent. Indeed, this seeming transparency is embedded in other parts of social media interfaces. It is well-known now that 'like,' 'share,' and other buttons that users intuitively express themselves with are meant to 'facilitate ranking, product recommendations, and data analytics', and verification marks are part of this overarching logic of data extraction (Plantin et al. 2018:297). To make such extraction possible, social media companies have to constantly downplay their role and mask behind the logic of transparency.</p>
      <p>The companies present themselves as neutral filters and facilitators of data as a natural force, such as a liquid that can flow freely, leak, and overwhelm (Lupton, 2013). Social media platforms present data as a pre-existing natural resource, laying out there to be extracted (or mined), rather than a synthetic product manufactured by extensive infrastructure aimed at manufacturing conditions for users to surrender their information.</p>
      <p>The infrastructure remains invisible.Platforms could not sustain such invisibility if the interface of this infrastructure did not conceal itself as self-evident, i.e. if the tick or a heart would present the actual metrics at play. You can start messing with such transparency, trying to imagine one symbol in place of another. Would the tick be more similar to a star or a fingerprint, a much more clear signifier of the identity verification? There feels to be a difference between criminological visual language and the god-like blessing of the verification mark.</p>
      <p>Media companies connected verification marks to the fake news only after the 2016 U.S. election, as they found themselves amid the neverending wave of scandals associated with fake news and trolling. Blue ticks were made responsible for the mitigation of fake news and trolling. Following the 2016 elections, the verification-content chain was mirrored by Facebook in a policy that to purchase 'political or issue-based advertisements would be required to verify their identities and locations', followed by the similar system from Google announced later in 2018.</p>
      <p>Social media have been gradually piling up notions of truth, without necessarily clarifying any of them: already obscure truth as 'prominence' is now combined with the even more perplexing truth of cyberwar, fueled by the fake news scandals. </p>
      <h4>READ MORE ARTICLES LIKE THIS</h4>
  </div>
</div>

<div class="row3">
  <div class="col width50">
    <h3>VERIFICATION SIGNALS</h3>
    <img src="verificationtweet.png" alt="">
    <h4>READ ARTICLE</h4>
  </div>
  <div class="col width50">
    <h3>WIRING THE CYBER ELITE</h3>
    </p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia debitis in eum, enim esse tempora! Optio facilis ipsum veritatis distinctio quaerat recusandae quae repellat dolorum quis, reprehenderit quam expedita provident.</p>
    <h4>READ ARTICLE</h4>
  </div>
</div>

<div class="row4">
  <div class="col width50">
    <h3>BURSTING BUBBLES</h3>
    </p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia debitis in eum, enim esse tempora! Optio facilis ipsum veritatis distinctio quaerat recusandae quae repellat dolorum quis, reprehenderit quam expedita provident.</p>
    <h4>READ ARTICLE</h4>
  </div>
  <div class="col width50">
    <h3>REPUTATION OFFENSE AND DEFENSE</h3>
    </p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia debitis in eum, enim esse tempora! Optio facilis ipsum veritatis distinctio quaerat recusandae quae repellat dolorum quis, reprehenderit quam expedita provident.</p>
    <h4>READ ARTICLE</h4>
  </div>
</div>

<div class="menu"> <p>READ MORE ARTICLES LIKE THIS:</p> </div>

<div class="card__layout">

  <div class="card__container">
    <div class="card">
      <div class="side side__front">
        <img src="1.png" alt="">
      </div>
      <div class="side side__back">
        <div class="button">
          <a href="page2.html">WIRING THE CYBER ELITE</a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="card__container">
    <div class="card">
      <div class="side side__front">
        <img src="2.png" alt="">
      </div>
      <div class="side side__back">
        <div class="button">
          <a href="page2.html">BURSTING BUBBLES</a>
        </div>
      </div>
    </div>
  </div>
    
  <div class="card__container">
    <div class="card">
      <div class="side side__front">
        <img src="22.png" alt="">
      </div>
      <div class="side side__back">
        <div class="button">
          <a href="page2.html">REPUTATION OFFENSE AND DEFENSE</a>
        </div>
        </div>
    </div>
  </div> 
  
  </div>

  <div class="menu1"><h1>UPDATED MAY 12, 2023</h1></div>

</body>

<div class="footer">
  <p>...THAT LITTLE BLUE TICK</p>
</div>

</html>