<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

</body>

<div class="header">
<h1>
get verified    -    for the small price of your soul
</h1>
</div>

<div class="margin-space"></div>

<div class="title">
 <h2>CIRCUITS</h2>
  <h3>OF</h3>
  <h4>TRUTH</h4>

</div>

  <h5>
  By Anna Engelhardt
  </h5>
</body>

<hr>

</body>
<main>

<section class="article">
    <h6>Verification</h6>
    <p1 class="date">April 24, 2023</p1>
    <p2 class="content">In the saturated cyberscape of post-truth politics, social media platforms use blue verification marks to help users discriminate between 'true' and 'fake'. However, like all binary rating systems, verification cannot explicitly delineate these terms within its own self-referential logic.</p2>
    <p3 class="content"> Blue ticks are reframed as an information processing device whose function is to encode and decode signals. It focuses on the inputs — the user interactions — that power this circuit, revealing how engagement rates determine who or what is considered 'true'.</p3>
</section>
<footer>
    <p4> class="comments">0 Comments</p4>
</footer>

<section class="article">
    <h6>Fake News</h6>
    <p5 class="date">April 24, 2023</p5>
    <p6 class="content">Polarisation only arises when 'true' and 'false' become enclosed in a single circuit, creating artificial opposition -- 'true' as what is 'not false', and vice versa. The relational nature of these polarities results in practical paradoxes, as exemplified by Facebook failing to delete fake propaganda accounts despite its repeated promises to battle against false news.</p6>
</section>
<footer>
  <p7 class="comments">2 Comments</p7>
</footer>

</main>

<hr>

<div class="container">

    <div class="item blue">


</div>


<div class="footer">
  <h8>
  Circuits of Truth by Anna Engelhardt
  </h8>
</div>


<body>

</html>